VITE_SUPABASE_PROJECT_ID="lemneltwcpsulkfgptdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbW5lbHR3Y3BzdWxrZmdwdGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDU3ODUsImV4cCI6MjA3MTM4MTc4NX0.ctRP-fV7glpuy3jZjD1ElIiJsBMEcpX17LElgWfzRUA"
VITE_SUPABASE_URL="https://lemneltwcpsulkfgptdi.supabase.co"
